#devise-registrations-new-container.devise-form-container.d-flex.align-items-center.justify-content-center.flex-column
  = link_to root_path, class: 'mx-auto mb-4'
    = image_pack_tag 'tabler.svg', class: 'logo'
  .card.mx-auto
    .card-body
      h1.text-center.my-4
        | Register New Account
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email,
            required: true,
            autofocus: true,
            input_html: { autocomplete: 'email' },
            wrapper_html: { class: 'mb-3' }
          = f.input :password,
            required: true,
            hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
            input_html: { autocomplete: 'new-password' },
            wrapper_html: { class: 'mb-3' }
          = f.input :password_confirmation,
            required: true,
            input_html: { autocomplete: 'new-password' },
            wrapper_html: { class: 'mb-3' }
        .form-actions.mb-3
          = f.button :submit, 'Sign up', class: 'btn btn-primary w-100'
        .form-links.mb-3.text-center
          span
            | Already have account?&nbsp;
            = link_to 'Login', new_user_session_path
