#dashboard-index-container data-controller='dashboard'
  .page-header
    .page-pretitle
      | Dashboard
    h2.page-title
      | Rails Template From Ben - Golden Owl
  .page-body
    .card
      .card-body
        p Welcome to dashboard!
