aside.navbar.navbar-vertical.navbar-expand-lg.navbar-transparent
  .container-fluid
    button.navbar-toggler data-bs-target='#navbar-menu' data-bs-toggle='collapse' type='button'
      span.navbar-toggler-icon
    h1.navbar-brand.navbar-brand-autodark
      = link_to admin_root_path
        = image_pack_tag 'tabler.svg', width: '110', height: '32', alt: 'Tabler', class: 'navbar-brand-image'
    .navbar-nav.flex-row.d-lg-none
    #navbar-menu.collapse.navbar-collapse
      ul.navbar-nav.pt-lg-3
        li.nav-item
          = link_to admin_root_path, class: 'nav-link'
            span.nav-link-icon.d-md-none.d-lg-inline-block
              svg.icon fill='none' height='24' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewbox=('0 0 24 24') width='24' xmlns='http://www.w3.org/2000/svg'
                path d=('M0 0h24v24H0z') fill='none' stroke='none'
                polyline points=('5 12 3 12 12 3 21 12 19 12')
                path d=('M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7')
                path d=('M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6')
            span.nav-link-title
              | Dashboard
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle aria-expanded='false' data-bs-toggle='dropdown' href='#navbar-base' role='button'
            span.nav-link-icon.d-md-none.d-lg-inline-block
              svg.icon.icon-tabler.icon-tabler-user fill='none' height='24' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewbox=('0 0 24 24') width='24' xmlns='http://www.w3.org/2000/svg'
                path d=('M0 0h24v24H0z') fill='none' stroke='none'
                circle cx='12' cy='7' r='4'
                path d=('M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2')
            span.nav-link-title
              | Account
          .dropdown-menu
            .dropdown-menu-columns
              .dropdown-menu-column
                = link_to 'Profile', edit_user_registration_path, class: 'dropdown-item'
                = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item'
