#devise-passwords-edit-container.devise-form-container.d-flex.align-items-center.justify-content-center.flex-column
  = link_to root_path, class: 'mx-auto mb-4'
    = image_pack_tag 'tabler.svg', class: 'logo'
  .card.mx-auto
    .card-body
      h1.text-center.my-4
        | Change your password
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        .mb-3
          = f.input :reset_password_token, as: :hidden
        .form-inputs
          = f.input :password,
            required: true,
            autofocus: true,
            hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
            input_html: { autocomplete: 'new-password', placeholder: 'New password' },
            wrapper_html: { class: 'mb-3' }
          = f.input :password_confirmation,
            required: true,
            input_html: { autocomplete: 'new-password', placeholder: 'Confirm your new password' },
            wrapper_html: { class: 'mb-3' }
        .form-actions.mt-3.mb-4
          = f.button :submit, 'Change my password', class: 'btn btn-primary w-100'
